[2] closed file
[4] closed file
[3] closed file
[7] closed file
[0] closed file
[6] closed file
[1] closed file
[5] closed file
[0] parsing data
[1] parsing data
[2] parsing data
[3] parsing data
[4] parsing data
[5] parsing data
[6] parsing data
[7] parsing data
==108629==WARNING: AddressSanitizer failed to allocate 0x3fc3a808a2f40 bytes
==108629==AddressSanitizer's allocator is terminating the process instead of returning 0
==108629==If you don't like this behavior set allocator_may_return_null=1
==108629==AddressSanitizer CHECK failed: ../../../../src/libsanitizer/sanitizer_common/sanitizer_allocator.cc:147 "((0)) != (0)" (0x0, 0x0)
=================================================================
==108630==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61d00001e863 at pc 0x7fc074bb120b bp 0x7ffebdd18dc0 sp 0x7ffebdd18568
READ of size 2020 at 0x61d00001e863 thread T0
==108631==WARNING: AddressSanitizer failed to allocate 0x3fc5578ef2f40 bytes
==108631==AddressSanitizer's allocator is terminating the process instead of returning 0
==108631==If you don't like this behavior set allocator_may_return_null=1
==108631==AddressSanitizer CHECK failed: ../../../../src/libsanitizer/sanitizer_common/sanitizer_allocator.cc:147 "((0)) != (0)" (0x0, 0x0)
=================================================================
==108632==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61d00001e85c at pc 0x7f5ae89d020b bp 0x7ffe64397a40 sp 0x7ffe643971e8
READ of size 2013 at 0x61d00001e85c thread T0
==108633==WARNING: AddressSanitizer failed to allocate 0x3f7e21789af40 bytes
==108633==AddressSanitizer's allocator is terminating the process instead of returning 0
==108633==If you don't like this behavior set allocator_may_return_null=1
==108633==AddressSanitizer CHECK failed: ../../../../src/libsanitizer/sanitizer_common/sanitizer_allocator.cc:147 "((0)) != (0)" (0x0, 0x0)
=================================================================
==108634==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61c00000f7f6 at pc 0x7fc11bb7b20b bp 0x7ffeeced5780 sp 0x7ffeeced4f28
READ of size 1911 at 0x61c00000f7f6 thread T0
==108635==WARNING: AddressSanitizer failed to allocate 0x3f91630b22f40 bytes
==108635==AddressSanitizer's allocator is terminating the process instead of returning 0
==108635==If you don't like this behavior set allocator_may_return_null=1
==108635==AddressSanitizer CHECK failed: ../../../../src/libsanitizer/sanitizer_common/sanitizer_allocator.cc:147 "((0)) != (0)" (0x0, 0x0)
==108636==WARNING: AddressSanitizer failed to allocate 0x3fc1da6782f40 bytes
==108636==AddressSanitizer's allocator is terminating the process instead of returning 0
==108636==If you don't like this behavior set allocator_may_return_null=1
==108636==AddressSanitizer CHECK failed: ../../../../src/libsanitizer/sanitizer_common/sanitizer_allocator.cc:147 "((0)) != (0)" (0x0, 0x0)
    #0 0x7f874fc9f631  (/usr/lib/x86_64-linux-gnu/libasan.so.2+0xa0631)
    #0 0x7f22c5cef631  (/usr/lib/x86_64-linux-gnu/libasan.so.2+0xa0631)
    #0 0x7f8aaed69631  (/usr/lib/x86_64-linux-gnu/libasan.so.2+0xa0631)
    #0 0x7efc42a9e631  (/usr/lib/x86_64-linux-gnu/libasan.so.2+0xa0631)
    #1 0x7f874fca4613 in __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0xa5613)
    #2 0x7f874fc1c425  (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x1d425)
    #3 0x7f874fca2865  (/usr/lib/x86_64-linux-gnu/libasan.so.2+0xa3865)
    #1 0x7f22c5cf4613 in __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0xa5613)
    #2 0x7f22c5c6c425  (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x1d425)
    #3 0x7f22c5cf2865  (/usr/lib/x86_64-linux-gnu/libasan.so.2+0xa3865)
    #4 0x7f22c5c71b4d  (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x22b4d)
    #4 0x7f874fc21b4d  (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x22b4d)
    #1 0x7f8aaed6e613 in __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0xa5613)
    #2 0x7f8aaece6425  (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x1d425)
    #3 0x7f8aaed6c865  (/usr/lib/x86_64-linux-gnu/libasan.so.2+0xa3865)
    #4 0x7f8aaecebb4d  (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x22b4d)
    #1 0x7efc42aa3613 in __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0xa5613)
    #2 0x7efc42a1b425  (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x1d425)
    #3 0x7efc42aa1865  (/usr/lib/x86_64-linux-gnu/libasan.so.2+0xa3865)
    #4 0x7efc42a20b4d  (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x22b4d)
    #0 0x7f83b487b631  (/usr/lib/x86_64-linux-gnu/libasan.so.2+0xa0631)
    #0 0x7f5ae89d020a in __interceptor_strlen (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x7020a)
    #1 0x401bd6 in splitString src/main.c:138
    #2 0x401fb2 in parseRankData src/main.c:174
    #0 0x7fc11bb7b20a in __interceptor_strlen (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x7020a)
    #0 0x7fc074bb120a in __interceptor_strlen (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x7020a)
    #1 0x7f83b4880613 in __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0xa5613)
    #2 0x7f83b47f8425  (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x1d425)
    #3 0x7f83b487e865  (/usr/lib/x86_64-linux-gnu/libasan.so.2+0xa3865)
    #4 0x7f83b47fdb4d  (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x22b4d)
    #1 0x401bd6 in splitString src/main.c:138
    #2 0x401fb2 in parseRankData src/main.c:174
    #1 0x401bd6 in splitString src/main.c:138
    #2 0x401fb2 in parseRankData src/main.c:174
    #5 0x7f874fc975d2 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x985d2)
    #5 0x7f22c5ce75d2 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x985d2)
    #5 0x7f8aaed615d2 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x985d2)
    #5 0x7efc42a965d2 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x985d2)
    #5 0x7f83b48735d2 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x985d2)
    #3 0x402254 in main src/main.c:220
    #4 0x7f5ae812282f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #5 0x4010d8 in _start (/home/ubuntu/BTC-Graph-Miner/a.out+0x4010d8)

0x61d00001e85c is located 0 bytes to the right of 2012-byte region [0x61d00001e080,0x61d00001e85c)
allocated by thread T0 here:
    #0 0x7f5ae89f8602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x4018f2 in loadRankData src/main.c:123
    #2 0x4021a1 in main src/main.c:211
    #3 0x7f5ae812282f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

    #3 0x402254 in main src/main.c:220
SUMMARY: AddressSanitizer: heap-buffer-overflow ??:0 __interceptor_strlen
    #4 0x7fc11b2cd82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #5 0x4010d8 in _start (/home/ubuntu/BTC-Graph-Miner/a.out+0x4010d8)

    #3 0x402254 in main src/main.c:220
    #4 0x7fc07430382f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #5 0x4010d8 in _start (/home/ubuntu/BTC-Graph-Miner/a.out+0x4010d8)

0x61c00000f7f6 is located 0 bytes to the right of 1910-byte region [0x61c00000f080,0x61c00000f7f6)
allocated by thread T0 here:
    #6 0x401f70 in parseRankData src/main.c:173
    #7 0x402254 in main src/main.c:220
0x61d00001e863 is located 0 bytes to the right of 2019-byte region [0x61d00001e080,0x61d00001e863)
allocated by thread T0 here:
    #8 0x7f22c541182f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #9 0x4010d8 in _start (/home/ubuntu/BTC-Graph-Miner/a.out+0x4010d8)

    #6 0x401f70 in parseRankData src/main.c:173
    #0 0x7fc074bd9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x4018f2 in loadRankData src/main.c:123
    #2 0x4021a1 in main src/main.c:211
    #0 0x7fc11bba3602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
    #1 0x4018f2 in loadRankData src/main.c:123
    #2 0x4021a1 in main src/main.c:211
    #3 0x7fc11b2cd82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

    #7 0x402254 in main src/main.c:220
    #8 0x7f874f3c182f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #9 0x4010d8 in _start (/home/ubuntu/BTC-Graph-Miner/a.out+0x4010d8)

    #3 0x7fc07430382f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Shadow bytes around the buggy address:
  0x0c3a7fffbcb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3a7fffbcc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3a7fffbcd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3a7fffbce0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3a7fffbcf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c3a7fffbd00: 00 00 00 00 00 00 00 00 00 00 00[04]fa fa fa fa
  0x0c3a7fffbd10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a7fffbd20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a7fffbd30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a7fffbd40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a7fffbd50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==108632==ABORTING
SUMMARY: AddressSanitizer: heap-buffer-overflow ??:0 __interceptor_strlen
    #6 0x401f70 in parseRankData src/main.c:173
    #7 0x402254 in main src/main.c:220
    #8 0x7f8aae48b82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #9 0x4010d8 in _start (/home/ubuntu/BTC-Graph-Miner/a.out+0x4010d8)

SUMMARY: AddressSanitizer: heap-buffer-overflow ??:0 __interceptor_strlen
    #6 0x401f70 in parseRankData src/main.c:173
    #7 0x402254 in main src/main.c:220
    #8 0x7efc421c082f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #9 0x4010d8 in _start (/home/ubuntu/BTC-Graph-Miner/a.out+0x4010d8)

Shadow bytes around the buggy address:
  0x0c3a7fffbcb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3a7fffbcc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3a7fffbcd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3a7fffbce0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3a7fffbcf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c3a7fffbd00: 00 00 00 00 00 00 00 00 00 00 00 00[03]fa fa fa
  0x0c3a7fffbd10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a7fffbd20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a7fffbd30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a7fffbd40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a7fffbd50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
Shadow bytes around the buggy address:
  0x0c387fff9ea0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c387fff9eb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c387fff9ec0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c387fff9ed0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c387fff9ee0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c387fff9ef0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00[06]fa
  0x0c387fff9f00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c387fff9f10: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c387fff9f20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c387fff9f30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c387fff9f40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==108634==ABORTING
==108630==ABORTING
    #6 0x401f70 in parseRankData src/main.c:173
    #7 0x402254 in main src/main.c:220
    #8 0x7f83b3f9d82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #9 0x4010d8 in _start (/home/ubuntu/BTC-Graph-Miner/a.out+0x4010d8)

make: *** [test8] Error 1
